{
  "expo": {
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification",
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "This app requires access to your location when open.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires access to your location even when closed.",
        "NSLocationAlwaysUsageDescription": "This app requires access to your location when open.",
        "deploymentTarget": "15.2",
        "usesAppleSignIn": true
      },
      "bundleIdentifier": "com.seraphina01.frequently"
    },
    "plugins": [
      "expo-localization",
      "expo-background-fetch",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-task-manager",
        {
          "ios": {
            "minimumOSVersion": "14"
          }
        }
      ],
      [
        "expo-background-fetch",
        {
          "ios": {
            "minimumOSVersion": "14"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Frequently to use your location.",
          "locationAlwaysPermission": "Allow Frequently to use your location.",
          "locationWhenInUsePermission": "Allow Frequently to use your location.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "com.seraphina01.frequently"
    }
  }
}
